<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take a Picture" />
        <!--<item-->
            <!--android:id="@+id/nav_picturebook"-->
            <!--android:icon="@drawable/ic_menu_picturebook"-->
            <!--android:title="Picture Book" />-->
        <item
            android:id="@+id/nav_media"
            android:icon="@drawable/ic_menu_media"
            android:title="Upload Picture" />
        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_menu_qrcode"
            android:title="Scan QR Code" />
    </group>

    <item android:title="Manage Application">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_account_login"
                android:title="Sign In" />
            <item
                android:id="@+id/nav_create"
                android:icon="@drawable/ic_account_add"
                android:title="Sign Up" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!--<item-->
                <!--android:id="@+id/nav_manage"-->
                <!--android:icon="@drawable/ic_menu_setting"-->
                <!--android:title="Tools" />-->
        </menu>
    </item>

</menu>
